<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    android:padding="10dp"
    android:gravity="center"
    tools:context="com.example.m.schooles.MainActivity">

    <Button
        android:id="@+id/sfof"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:text="صفوف"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/news"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:text="اخبار"
        android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content" />


</LinearLayout>
